{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sellcraft",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.17",
    "multichain": "^3.0.1",
    "multichain-node": "^2.2.0-version1.0.4",
    "node-pre-gyp": "^0.12.0",
    "nodemon": "^1.18.10",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
